@import "../../Styles/Breakpoints.scss";
@import "../../Styles/Settings.scss";

// Colors
$wz_blue: #597985;
$codmo_yellow: #fee000;

#news-container {
  background-color: #000;

  #cards-grid {
    width: 90%;
    // height: 90%;
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
    row-gap: 20px;

    div[class^="card-"] {
      // static container
      max-height: 350px;

      .inner {
        position: relative;
        display: block;
        max-height: inherit;
        overflow: clip;
        border-bottom: 2px solid #fff;

        //links font format
        font-family: $montserrat;
        font-size: 18px;
        color: white;
        text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.5);
        letter-spacing: 2px;

        .img-container {
          display: flex;
          // width: max-content;

          .img {
            // max-width: 100%;
            // height: auto;
            width: 100%;
            transform: scale(1.08) translateY(3%);
            transition: transform 0.5s ease;
          }

          &::after {
            content: "";
            width: 100%;
            height: 60%;
            background-image: linear-gradient(
              rgba(255, 255, 255, 0),
              rgba(0, 0, 0, 0.8) 50%
            );
            position: absolute;
            bottom: 0;
          }
        }

        .card-content {
          position: absolute;
          width: 90%;
          max-width: 540px;
          bottom: 10%;
          left: 50%;
          transform: translateX(-50%);
          .icon {
            display: flex;
            max-width: max-content;
            margin-bottom: 20px;
            img {
              max-width: 80px;
              max-height: 80px;
            }
          }

          .text {
            h3 {
              padding: 0;
              margin: 0;
            }
          }
        }
      }

      &:hover {
        .inner {
          .img-container {
            .img {
              transform: scale(1.18) translateY(5%);
            }
          }
        }
      }
    }

    // Individual Styling
    div.card-0 {
      .inner {
        border-color: $wz_blue;
      }
      .card-content {
        .icon {
          img {
            transform: translateX(-6px);
            width: 53px;
          }
        }
      }
    }

    div.card-3 {
      .inner {
        border-color: $codmo_yellow;
      }

      .card-content {
        .icon {
          transform: translate(-21px, 20px);
        }
      }
    }
  }
}

// Reponse Above Small Screen
@include response-above(sm) {
  #news-container {
    #cards-grid {
      margin: 0;
      width: 100%;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

// Reponse Above Medium Screen
@include response-above(md) {
  #news-container {
    display: flex;

    #cards-grid {
      margin: 0;
      div[class^="card-"] {
        max-height: none;

        .inner {
          max-height: none;
          height: 100%;
        }
      }
    }
  }
}

// Reponse Above Large Screen
@include response-above(lg) {
  #news-container {
    display: flex;
    max-height: 700px;

    #cards-grid {
      width: 66.6%;
      max-width: inherit;
      row-gap: 0px;

      div[class^="card-"] {
        max-height: 350px;

        .inner {
          max-height: none;
          height: 100%;
        }
      }
    }
  }
}
