@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&display=swap");
#news-container {
  background-color: #000;
}

#news-container #cards-grid {
  width: 90%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  margin: auto;
  row-gap: 20px;
}

#news-container #cards-grid div[class^="card-"] {
  max-height: 350px;
}

#news-container #cards-grid div[class^="card-"] .inner {
  position: relative;
  display: block;
  max-height: inherit;
  overflow: clip;
  border-bottom: 2px solid #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  color: white;
  text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.5);
  letter-spacing: 2px;
}

#news-container #cards-grid div[class^="card-"] .inner .img-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#news-container #cards-grid div[class^="card-"] .inner .img-container .img {
  width: 100%;
  -webkit-transform: scale(1.08) translateY(3%);
          transform: scale(1.08) translateY(3%);
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
}

#news-container #cards-grid div[class^="card-"] .inner .img-container::after {
  content: "";
  width: 100%;
  height: 60%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(50%, rgba(0, 0, 0, 0.8)));
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.8) 50%);
  position: absolute;
  bottom: 0;
}

#news-container #cards-grid div[class^="card-"] .inner .card-content {
  position: absolute;
  width: 90%;
  max-width: 540px;
  bottom: 10%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

#news-container #cards-grid div[class^="card-"] .inner .card-content .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  margin-bottom: 20px;
}

#news-container #cards-grid div[class^="card-"] .inner .card-content .icon img {
  max-width: 80px;
  max-height: 80px;
}

#news-container #cards-grid div[class^="card-"] .inner .card-content .text h3 {
  padding: 0;
  margin: 0;
}

#news-container #cards-grid div[class^="card-"]:hover .inner .img-container .img {
  -webkit-transform: scale(1.18) translateY(5%);
          transform: scale(1.18) translateY(5%);
}

#news-container #cards-grid div.card-0 .inner {
  border-color: #597985;
}

#news-container #cards-grid div.card-0 .card-content .icon img {
  -webkit-transform: translateX(-6px);
          transform: translateX(-6px);
  width: 53px;
}

#news-container #cards-grid div.card-3 .inner {
  border-color: #fee000;
}

#news-container #cards-grid div.card-3 .card-content .icon {
  -webkit-transform: translate(-21px, 20px);
          transform: translate(-21px, 20px);
}

@media (min-width: 768px) {
  #news-container #cards-grid {
    margin: 0;
    width: 100%;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  #news-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #news-container #cards-grid {
    margin: 0;
  }
  #news-container #cards-grid div[class^="card-"] {
    max-height: none;
  }
  #news-container #cards-grid div[class^="card-"] .inner {
    max-height: none;
    height: 100%;
  }
}

@media (min-width: 1200px) {
  #news-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-height: 700px;
  }
  #news-container #cards-grid {
    width: 66.6%;
    max-width: inherit;
    row-gap: 0px;
  }
  #news-container #cards-grid div[class^="card-"] {
    max-height: 350px;
  }
  #news-container #cards-grid div[class^="card-"] .inner {
    max-height: none;
    height: 100%;
  }
}
/*# sourceMappingURL=NewsContainer.css.map */